# OntoString

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  install.txt  pom.xml
.github/workflows/: docker.yml
docs/tutorial/: README.md
frontend/: .env  .env.prod  .env.sandbox  package-lock.json  package.json
frontend/public/: index.html  styles.css
frontend/src/: App.tsx  ElixirAuthService.tsx  UserContext.tsx  api.ts  auth-context.tsx  auth.tsx  formatDate.ts  index.css
frontend/src/components/: AuditTrail.tsx  ContextForm.tsx  ContextSelector.tsx  CreateContextDialog.tsx  EntityStatusBox.tsx  Footer.tsx  Header.tsx  HelpSection.tsx  MappingStatusBox.tsx  Provenance.tsx  Spinner.tsx  StatusBox.tsx  TermStatusBox.tsx
frontend/src/dto/: AuditEntry.ts  Comment.ts  Context.ts  Entity.ts  Mapping.ts  MappingSuggestion.ts  OlsSearchResult.ts  OlsSearchResults.ts  OntologyTerm.ts  Paginated.ts  Project.ts  ProjectMappingConfig.ts  Provenance.ts  Review.ts  Source.ts  TermListing.ts  User.ts
frontend/src/pages/: About.tsx  Help.tsx  Home.tsx  Login.tsx  ProjectList.tsx
frontend/src/pages/admin/: AddProjectDialog.tsx  AdminPage.tsx  CreateUserDialog.tsx  UserForm.tsx  UserList.tsx
frontend/src/pages/entities/: AddCommentDialog.tsx  AddReviewDialog.tsx  CommentList.tsx  EntitiesPage.tsx  EntityList.tsx  EntityPage.tsx  MappingList.tsx  MappingSuggestionList.tsx  MappingTermList.tsx  OntologyTermSearchBox.tsx  ReviewList.tsx  SearchOntologiesDialog.tsx  UploadDialog.tsx
frontend/src/pages/projects/: AddDatasourceDialog.tsx  AddOntologyDialog.tsx  ContextForm.tsx  ContextList.tsx  ContextSettingsPage.tsx  CreateContextDialog.tsx  CreateProjectDialog.tsx  CreateSourceDialog.tsx  GraphRestrictionClassDialog.tsx  ProjectForm.tsx  ProjectList.tsx  ProjectPage.tsx  ProjectSettingsPage.tsx  ProjectsPage.tsx  SourceForm.tsx  SourceList.tsx
frontend/src/pages/terms/: ActionDialog.tsx  TermList.tsx  TermsPage.tsx
k8chart/: Chart.yaml  values.yaml
k8chart/templates/: NOTES.txt  _helpers.tpl  curation-ingress.yaml  ontostring-ingress-withui.yaml  ontostring-ingress.yaml  ontostring-pvc.yaml  ontostring-service-deployment.yaml  ontotools-curation-service-deployment.yaml
k8chart/templates/tests/: test-connection.yaml
resources/: ontostring.ai  workflow.graffle
scripts/: build.sh  deploy.sh
scripts/config/: ontotools-curation-ingress-withui.yaml  ontotools-curation-ingress.yaml  ontotools-curation-service-deployment.yaml  ontotools-ns.yml  ontotools-pvc-prod.yml  ontotools-pvc.yml  secret.yaml
scripts/config/prod/: ontotools-curation-service-deployment.yaml
src/main/java/uk/ac/ebi/spot/ontostring/: Application.java  ApplicationWebXml.java
src/main/java/uk/ac/ebi/spot/ontostring/config/: AuthInterceptor.java  CorsFilter.java  CurationConfig.java  ExceptionHandlerAdvice.java  ImportConfig.java  JettyConfig.java  MongoConfig.java  RestInteractionConfig.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/java/uk/ac/ebi/spot/ontostring/constants/: AuditEntryConstants.java  CSVImportHeader.java  CurationConstants.java  CurationStatus.java  DataImportFileType.java  EntityStatus.java  IDPConstants.java  MappingStatus.java  OLSQueryResultsType.java  ProjectExportRequestStatus.java  ProjectRole.java  RestInteractionConstants.java  ReviewStatus.java  SourceType.java  TermStatus.java  UpdateTaskType.java
src/main/java/uk/ac/ebi/spot/ontostring/domain/: AuditEntry.java  MetadataEntry.java  Project.java  ProjectContext.java  ProjectContextGraphRestriction.java  ProjectExportRequest.java  Provenance.java  Review.java  Source.java  UpdateTask.java
src/main/java/uk/ac/ebi/spot/ontostring/exception/: AuthenticationException.java  AuthorizationException.java  BadRequestException.java  EntityNotFoundException.java  FileProcessingException.java
src/main/java/uk/ac/ebi/spot/ontostring/repository/: AuditEntryRepository.java  AuthTokenRepository.java  CommentRepository.java  EntityRepository.java  ExternalServiceConfigRepository.java  FailedImportLogEntryRepository.java  ImportLogBatchRepository.java  MappingRepository.java  MappingSuggestionRepository.java  MatchmakingLogBatchRepository.java  MatchmakingLogEntryRepository.java  OntologyTermContextRepository.java  OntologyTermRepository.java  OntologyTermUpdateLogBatchRepository.java  OntologyTermUpdateLogEntryRepository.java  ProjectContextRepository.java  ProjectExportRequestRepository.java  ProjectRepository.java  SourceRepository.java  UpdateTaskRepository.java  UserRepository.java
src/main/java/uk/ac/ebi/spot/ontostring/service/: AuditEntryService.java  ConfigListener.java  ConfigRegistry.java  DataImportService.java  EntityService.java  ExportExecutorService.java  ExportFileStorageService.java  ExternalServiceConfigService.java  ImportLogService.java  JWTService.java  MappingService.java  MappingSuggestionsService.java  MatchmakerService.java  MatchmakingLogService.java  OLSService.java  OXOService.java  OntologyTermService.java  OntologyTermUtilService.java  ProjectAdminService.java  ProjectExportService.java  ProjectService.java  SourceService.java  UserService.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-sandbox.yml  application.yml  logback-spring.xml  logging-fallback.properties  logging-test.properties
src/test/java/uk/ac/ebi/spot/ontostring/: AuditTrailControllerTest.java  DataImportTest.java  EntityControllerTest.java  IntegrationTest.java  MappingCommentsControllerTest.java  MappingReviewsControllerTest.java  MappingsControllerTest.java  MatchMakingContolledTest.java  MatchMakingTest.java  MatchMakingWithGraphRestrictionTest.java  OLSServiceTest.java  OXOServiceTest.java  OntoTermContextStatusTest.java  OntologyTermControllerTest.java  OntologyTermUtilTest.java  PlatformAdminControllerTest.java  ProjectContextsControllerTest.java  ProjectUsersControllerTest.java  ProjectsControllerTest.java  ProjectsUtilControllerTest.java  PublicDataControllerTest.java  SourcesControllerTest.java  UsersControllerTest.java  ZoomaServiceTest.java
src/test/resources/: import_test.csv
(+548 files in other folders)
